# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sistem_biblioteca_l
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/admin/CLionProjects/sistem_biblioteca_l/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/CLionProjects/sistem_biblioteca_l/cmake-build-debug && /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/admin/CLionProjects/sistem_biblioteca_l -B/home/admin/CLionProjects/sistem_biblioteca_l/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/CLionProjects/sistem_biblioteca_l/cmake-build-debug && /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target sistem_biblioteca_l


#############################################
# Order-only phony target for sistem_biblioteca_l

build cmake_object_order_depends_target_sistem_biblioteca_l: phony || CMakeFiles/sistem_biblioteca_l.dir

build CMakeFiles/sistem_biblioteca_l.dir/main.c.o: C_COMPILER__sistem_biblioteca_l_Debug /home/admin/CLionProjects/sistem_biblioteca_l/main.c || cmake_object_order_depends_target_sistem_biblioteca_l
  DEP_FILE = CMakeFiles/sistem_biblioteca_l.dir/main.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/sistem_biblioteca_l.dir
  OBJECT_FILE_DIR = CMakeFiles/sistem_biblioteca_l.dir

build CMakeFiles/sistem_biblioteca_l.dir/cjson/cJSON.c.o: C_COMPILER__sistem_biblioteca_l_Debug /home/admin/CLionProjects/sistem_biblioteca_l/cjson/cJSON.c || cmake_object_order_depends_target_sistem_biblioteca_l
  DEP_FILE = CMakeFiles/sistem_biblioteca_l.dir/cjson/cJSON.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/sistem_biblioteca_l.dir
  OBJECT_FILE_DIR = CMakeFiles/sistem_biblioteca_l.dir/cjson

build CMakeFiles/sistem_biblioteca_l.dir/linkedLists.c.o: C_COMPILER__sistem_biblioteca_l_Debug /home/admin/CLionProjects/sistem_biblioteca_l/linkedLists.c || cmake_object_order_depends_target_sistem_biblioteca_l
  DEP_FILE = CMakeFiles/sistem_biblioteca_l.dir/linkedLists.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/sistem_biblioteca_l.dir
  OBJECT_FILE_DIR = CMakeFiles/sistem_biblioteca_l.dir

build CMakeFiles/sistem_biblioteca_l.dir/carte.c.o: C_COMPILER__sistem_biblioteca_l_Debug /home/admin/CLionProjects/sistem_biblioteca_l/carte.c || cmake_object_order_depends_target_sistem_biblioteca_l
  DEP_FILE = CMakeFiles/sistem_biblioteca_l.dir/carte.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/sistem_biblioteca_l.dir
  OBJECT_FILE_DIR = CMakeFiles/sistem_biblioteca_l.dir

build CMakeFiles/sistem_biblioteca_l.dir/io.c.o: C_COMPILER__sistem_biblioteca_l_Debug /home/admin/CLionProjects/sistem_biblioteca_l/io.c || cmake_object_order_depends_target_sistem_biblioteca_l
  DEP_FILE = CMakeFiles/sistem_biblioteca_l.dir/io.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/sistem_biblioteca_l.dir
  OBJECT_FILE_DIR = CMakeFiles/sistem_biblioteca_l.dir

build CMakeFiles/sistem_biblioteca_l.dir/utils.c.o: C_COMPILER__sistem_biblioteca_l_Debug /home/admin/CLionProjects/sistem_biblioteca_l/utils.c || cmake_object_order_depends_target_sistem_biblioteca_l
  DEP_FILE = CMakeFiles/sistem_biblioteca_l.dir/utils.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/sistem_biblioteca_l.dir
  OBJECT_FILE_DIR = CMakeFiles/sistem_biblioteca_l.dir


# =============================================================================
# Link build statements for EXECUTABLE target sistem_biblioteca_l


#############################################
# Link the executable sistem_biblioteca_l

build sistem_biblioteca_l: C_EXECUTABLE_LINKER__sistem_biblioteca_l_Debug CMakeFiles/sistem_biblioteca_l.dir/main.c.o CMakeFiles/sistem_biblioteca_l.dir/cjson/cJSON.c.o CMakeFiles/sistem_biblioteca_l.dir/linkedLists.c.o CMakeFiles/sistem_biblioteca_l.dir/carte.c.o CMakeFiles/sistem_biblioteca_l.dir/io.c.o CMakeFiles/sistem_biblioteca_l.dir/utils.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sistem_biblioteca_l.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sistem_biblioteca_l
  TARGET_PDB = sistem_biblioteca_l.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/admin/CLionProjects/sistem_biblioteca_l/cmake-build-debug

build all: phony sistem_biblioteca_l

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
